# Quarks.DataAccess.NHibernate

./: .gitignore  Quarks.DataAccess.NHibernate.sln  README.md  appveyor.yml  build.cake
src/Quarks.DataAccess.NHibernate/: INhSessionFactory.cs  INhSessionProvider.cs  INhTransaction.cs  NhQueryableAsyncExtensions.cs  NhRepository.cs  NhSessionAsyncExtensions.cs  NhSessionProvider.cs  NhTransaction.cs  NhTransactionImpl.cs  NhUnitOfWork.cs  Quarks.DataAccess.NHibernate.csproj  Quarks.DataAccess.NHibernate.xproj  project.json
src/Quarks.DataAccess.NHibernate/Async/: NhQueryableAsyncExtensions.cs  NhSessionAsyncExtensions.cs
src/Quarks.DataAccess.NHibernate/Properties/: AssemblyInfo.cs
src/Quarks.DataAccess.NHibernate/SessionManagement/: INhSessionManager.cs
tests/Quarks.DataAccess.NHibernate.Tests/: NhTransactionTests.cs  NhUnitOfWorkTests.cs  Quarks.DataAccess.NHibernate.Tests.csproj  Quarks.DataAccess.NHibernate.Tests.xproj  project.json
tests/Quarks.DataAccess.NHibernate.Tests/Properties/: AssemblyInfo.cs
tools/: packages.config
