<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Quarks.DataAccess.NHibernate</AssemblyTitle>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Quarks.DataAccess.NHibernate</AssemblyName>
    <PackageId>Quarks.DataAccess.NHibernate</PackageId>
    <PackageTags>quarks;architecture;dataaccess;nhibernate</PackageTags>
    <PackageIconUrl>https://github.com/govorovvs/Quarks.DataAccess.NHibernate/blob/master/logo.png?raw=true</PackageIconUrl>
    <PackageProjectUrl>https://github.com/govorovvs/Quarks.DataAccess.NHibernate.git</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/govorovvs/Quarks.DataAccess.NHibernate.git</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.7.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.1.0" />
    <PackageReference Include="Quarks.Transactions" Version="2.5.0" />
  </ItemGroup>
</Project>
